[Containments][1][activityPluginConfiguration]
activityId=modelink-main

[Containments][1]
activityId=modelink-main
formfactor=0
immutability=0
lastScreen=0
location=4
plugin=org.kde.panel
screen=0
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/modelink/default.jpg
FillMode=2

[Containments][2]
activityId=modelink-main
formfactor=2
immutability=0
lastScreen=0
location=3
plugin=org.kde.panel
screen=0

[Containments][3]
activityId=modelink-main
formfactor=2
immutability=0
lastScreen=0
location=4
plugin=org.kde.latte.containment
screen=0

[Containments][4]
activityId=modelink-main
formfactor=0
immutability=0
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
screen=0
